{
  "name": "pzpw-pipewrench-events",
  "version": "1.0.0",
  "description": "",
  "types": "PipeWrench-Events.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konijima/pzpw-pipewrench-events.git"
  },
  "keywords": [
    "pipewrench",
    "pipewrench-events",
    "projectzomboid",
    "project",
    "zomboid",
    "pz",
    "typescript",
    "typescripttolua",
    "tstl",
    "lua"
  ],
  "author": "asledgehammer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Konijima/pzpw-pipewrench-events/issues"
  },
  "homepage": "https://github.com/Konijima/pzpw-pipewrench-events#readme",
  "dependencies": {
    "PipeWrench": "github:Konijima/pzpw-pipewrench",
    "lua-types": "^2.12.0",
    "typescript": "^4.7.4"
  }
}
